
# TWILIO (REQUIRED - Phone calls)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+91XXXXXXXXXX


# Supabase
SUPABASE_URL=https://kdegsabbuiaovrghdtwo.supabase.co
SUPABASE_KEY=sb_secret_9zrocfua0C_Zd-a8e3nMEA_K_XjvU8F

# Database (PostgreSQL connection string)
POSTGRES_URL=postgresql://postgres:shivam2006mittal@db.kdegsabbuiaovrghdtwo.supabase.co:5432/postgres

# JWT
JWT_SECRET_KEY=oxMv5H6MBEHSc_HpHNdd5CIirLys09AgrVBm23gk_rY


# ML MODELS 
SER_MODEL_PATH=./backend/models/ser_model.pt
RAG_DB_PATH=./backend/chroma_db

# MLOPS 
WANDB_API_KEY=optional_wandb_key_here
MLFLOW_TRACKING_URI=http://localhost:5000

# DEBUG 
DEBUG=true
LOG_LEVEL=INFO
